<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert to Roman Numerals</title>
  <script>
    function convertToRoman(num) {
      const romanNumerals = {
        M: 1000,
        CM: 900,
        D: 500,
        CD: 400,
        C: 100,
        XC: 90,
        L: 50,
        XL: 40,
        X: 10,
        IX: 9,
        V: 5,
        IV: 4,
        I: 1
      };
      let result = "";
      for (let prop in romanNumerals) {
        while (num >= romanNumerals[prop]) {
          result += prop;
          num -= romanNumerals[prop];
        }
      }
      return result;
    }
    document.addEventListener("DOMContentLoaded", () => {
      const numInput = document.getElementById("number");
      const convertBtn = document.getElementById("convert-btn");
      const outputDiv = document.getElementById("output");
      convertBtn.addEventListener("click", () => {
        const num = parseInt(numInput.value);
        if (isNaN(num)) {
          outputDiv.textContent = "Please enter a valid number";
        } else if (num < 1) {
          outputDiv.textContent = `Please enter a number greater than or equal to 1`;

        } 
        else if (num >3999){
          outputDiv.textContent = `Please enter a number less than or equal to 3999`;

        }

        else {
          const result = convertToRoman(num);
          outputDiv.textContent = result;
        }
      });
    });
  </script>
</head>
<body>
  <h1>Convert Number to Roman Numerals</h1>
  <label for="number">Enter a number:</label>
  <input type="number" id="number" value="9" min="1" max="3999">
  <button id="convert-btn">Convert</button>
  <div id="output"></div>
</body>
</html>